function ThreeKey() {

  const navigation = useNavigation();
  const [memoryValue, setMemoryValue] = useState(0);
  const [capsValue, setCapsValue] = useState(false);
  const [answerValue, setAnswerValue] = useState("");
  const [readyToReplace, setReadyToReplace] = useState(true);

  function buttonPressed(value, mult = 0){
    if (mult != 0){
      if (mult == 4){
        setAnswerValue(handleNumber("y"));
      }else if(mult == 5){
        setAnswerValue(handleNumber("u"));
      }else if(mult == 6){
        setAnswerValue(handleNumber("i"));
      }
      mult = 0;
    }else if(value == "back"){
      setAnswerValue(answerValue.slice(0, -1));
    }else if(value == "delAll"){
      setAnswerValue("");
    }else{
      setAnswerValue(handleNumber(value));
    }
  }

  function handleNumber(handleInput){
    if(capsValue == true && (typeof handleInput === 'string' || handleInput instanceof String)){
      handledInput = handleInput.toUpperCase();
    }else{
      handledInput = handleInput;
    }
    if (readyToReplace == true){
      setReadyToReplace(false);
      return handledInput;
    }else{
      return (""+answerValue+handledInput);
    }
  }

  function toggleCapsState(){
    setCapsValue(!capsValue);
  }

  return (
    <View style={styles.container}>
      <SafeAreaView style={styles.displayContainer}>
       <Text style={{fontSize: 40,textAlign: 'center',color: 'white', marginRight: 10}}>{answerValue}</Text>
      </SafeAreaView>
      <SafeAreaView style={[styles.container, {marginBottom: 5, justifyContent:'flex-start'}]}>
       {/* Row 1 */}
        <View style={[styles.rows, {justifyContent:'flex-start'}]}>
            <MultiTap onSingleTap={() => buttonPressed("q")}
                      onDoubleTap={() => buttonPressed("w")}
                      onLongPress={() => buttonPressed(1)}
                      delay={500}
                      style = {[styles.buttonDesign, {width: "30%", height: "90%", borderRadius: 0, borderWidth: 1, borderColor: "white"}]}>
             <View style={styles.buttonRows}>
               <Text style={styles.buttonText}>1 </Text>
               <Text style={[styles.buttonText, {fontSize: 25, marginBottom: 5}]}>q w</Text>
             </View>
            </MultiTap>
            <MultiTap onSingleTap={() => buttonPressed("e")}
                      onDoubleTap={() => buttonPressed("r")}
                      onTripleTap={() => buttonPressed("t")}
                      onNTaps={(n) => buttonPressed(2, n)}
                      onLongPress={() => buttonPressed(2)}
                      delay={800}
                      style = {[styles.buttonDesign, {width: "20%", height: "90%"}]}>
             <View style={styles.buttonRows}>
               <Text style={styles.buttonText}>2 </Text>
               <Text style={[styles.buttonText, {fontSize: 25, marginBottom: 5}]}>e r t y u i</Text>
             </View>
            </MultiTap>
            <MultiTap onSingleTap={() => buttonPressed("o")}
                      onDoubleTap={() => buttonPressed("p")}
                      onLongPress={() => buttonPressed(3)}
                      delay={500}
                      style = {[styles.buttonDesign, {width: "20%", height: "90%"}]}>
             <View style={styles.buttonRows}>
               <Text style={styles.buttonText}>3 </Text>
               <Text style={[styles.buttonText, {fontSize: 25, marginBottom: 5}]}>o p</Text>
             </View>
            </MultiTap>
         </View>
         {/* Row 2 */}
         <View style={styles.rows}>
             <MultiTap onSingleTap={() => buttonPressed("a")}
                       onDoubleTap={() => buttonPressed("s")}
                       onLongPress={() => buttonPressed(4)}
                       delay={500}
                       style = {[styles.buttonDesign, {width: "20%", height: "90%"}]}>
              <View style={styles.buttonRows}>
                <Text style={styles.buttonText}>4 </Text>
                <Text style={[styles.buttonText, {fontSize: 25, marginBottom: 5}]}>a s</Text>
              </View>
             </MultiTap>
             <MultiTap onSingleTap={() => buttonPressed("d")}
                       onDoubleTap={() => buttonPressed("f")}
                       onTripleTap={() => buttonPressed("g")}
                       onNTaps={(n) => buttonPressed("h")}
                       onLongPress={() => buttonPressed(5)}
                       delay={500}
                       style = {[styles.buttonDesign, {width: "20%", height: "90%"}]}>
              <View style={styles.buttonRows}>
                <Text style={styles.buttonText}>5 </Text>
                <Text style={[styles.buttonText, {fontSize: 25, marginBottom: 5}]}>d f g h</Text>
              </View>
             </MultiTap>
             <MultiTap onSingleTap={() => buttonPressed("j")}
                       onDoubleTap={() => buttonPressed("k")}
                       onTripleTap={() => buttonPressed("l")}
                       onLongPress={() => buttonPressed(6)}
                       delay={500}
                       style = {[styles.buttonDesign, {width: "20%", height: "90%"}]}>
              <View style={styles.buttonRows}>
                <Text style={styles.buttonText}>6 </Text>
                <Text style={[styles.buttonText, {fontSize: 25, marginBottom: 5}]}>j k l</Text>
              </View>
             </MultiTap>
          </View>
          {/* Row 3 */}
          <View style={styles.rows}>
              <MultiTap onSingleTap={() => buttonPressed("z")}
                        onDoubleTap={() => buttonPressed("x")}
                        onTripleTap={() => buttonPressed("c")}
                        onLongPress={() => buttonPressed(7)}
                        delay={500}
                        style = {[styles.buttonDesign, {width: "20%", height: "90%"}]}>
               <View style={styles.buttonRows}>
                 <Text style={styles.buttonText}>7 </Text>
                 <Text style={[styles.buttonText, {fontSize: 25, marginBottom: 5}]}>z x c</Text>
               </View>
              </MultiTap>
              <MultiTap onSingleTap={() => buttonPressed("v")}
                        onDoubleTap={() => buttonPressed("b")}
                        onTripleTap={() => buttonPressed("n")}
                        onLongPress={() => buttonPressed(8)}
                        delay={500}
                        style = {[styles.buttonDesign, {width: "20%", height: "90%"}]}>
               <View style={styles.buttonRows}>
                 <Text style={styles.buttonText}>8 </Text>
                 <Text style={[styles.buttonText, {fontSize: 25, marginBottom: 5}]}>v b n</Text>
               </View>
              </MultiTap>
              <MultiTap onSingleTap={() => buttonPressed("m")}
                        onLongPress={() => buttonPressed(9)}
                        delay={50}
                        style = {[styles.buttonDesign, {width: "20%", height: "90%"}]}>
               <View style={styles.buttonRows}>
                 <Text style={styles.buttonText}>9 </Text>
                 <Text style={[styles.buttonText, {fontSize: 25, marginBottom: 5}]}>m</Text>
               </View>
              </MultiTap>
           </View>
           {/* Row 4 */}
          <View style={styles.rows}>
           <MultiTap onSingleTap={() => buttonPressed(" ")}
                     onLongPress={() => buttonPressed(0)}
                     delay={50}
                     style = {[styles.buttonDesign,{flex:2, alignItems:'left',width: "20%", height: "90%"}]}>
            <View style={styles.buttonRows}>
              <Text style={[styles.buttonText,{marginLeft: 40}]}>0   ␣</Text>
            </View>
           </MultiTap>
           <MultiTap onSingleTap={() => buttonPressed("back")}
                     onLongPress={() => buttonPressed("delAll")}
                     delay={50}
                     style = {[styles.buttonDesign, {width: "20%", height: "90%"}]}>
            <View style={styles.buttonRows}>
              <Text style={styles.buttonText}>⌫</Text>
            </View>
           </MultiTap>
           <MultiTap onSingleTap={() => toggleCapsState()}
                     onLongPress={() => buttonPressed("mode")}
                     delay={50}
                     style = {[styles.buttonDesign, {width: "20%", height: "90%"}]}>
            <View style={styles.buttonRows}>
              <Text style={styles.buttonText}>Caps</Text>
              <Text style={[styles.buttonText, {fontSize: 20}]}>Mode</Text>
            </View>
           </MultiTap>
         </View>
         <View style={[styles.rows, {marginTop: 15, marginBottom: 15}]}>
           <TouchableOpacity onPress={() => navigation.navigate('optimalT9')} style={[styles.buttonDesign, {backgroundColor:"pink", justifyContent:'center', alignItems:'center'}]}>
             <Text style={[styles.altButtonText, {fontSize: 30, marginTop: 3}]}>Down</Text>
           </TouchableOpacity>
           <TouchableOpacity onPress={() => navigation.navigate('originalT9')} style={[styles.buttonDesign, {backgroundColor:"lightblue", justifyContent:'center', alignItems:'center'}]}>
             <Text style={[styles.altButtonText, {fontSize: 30, marginTop: 3}]}>Right</Text>
           </TouchableOpacity>
           <TouchableOpacity onPress={() => navigation.navigate('threeKey')} style={[styles.buttonDesign, {backgroundColor:"yellow", justifyContent:'center', alignItems:'center'}]}>
             <Text style={[styles.altButtonText, {fontSize: 30, marginTop: 3}]}>Select</Text>
           </TouchableOpacity>
         </View>
         <View style={styles.rows}>
           <TouchableOpacity onPress={() => navigation.navigate('optimalT9')} style={styles.switchButton}>
             <Text style={[styles.buttonText, {fontSize: 20, marginTop: 3}]}>OptimalT9</Text>
           </TouchableOpacity>
           <TouchableOpacity onPress={() => navigation.navigate('originalT9')} style={styles.switchButton}>
             <Text style={[styles.buttonText, {fontSize: 20, marginTop: 3}]}>OriginalT9</Text>
           </TouchableOpacity>
           <TouchableOpacity onPress={() => navigation.navigate('threeKey')} style={styles.switchButton}>
             <Text style={[styles.buttonText, {fontSize: 20, marginTop: 3}]}>3-Key</Text>
           </TouchableOpacity>
         </View>
      </SafeAreaView>

      <StatusBar style="light-content" />
    </View>
  );
}
